.. Blogs documentation master file, created by
   sphinx-quickstart on Sun Aug  7 18:47:32 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

梦中谍影
====================================
.. note::

    这里是我的个人博客，欢迎交流与指教。

    邮箱：bitpeng@yeah.net


--------------

个人喜欢简约的写作风格，之前一直使用markdown，但是在写文档的过程中，发现markdown的格式有时实在太弱，对于一些复杂的
、比较长的文档，难以胜任。经过google一通之后，发现了sphinx这个写作工具，搭配我极为推崇的read the doc主题，从此爱上写文档！

--------------

目录:
^^^^^

.. toctree::
    :maxdepth: 2
    :glob:

    py_doc/index
    linux_tools/index
    others/index
    rst_template




--------------

参考
^^^^^
.. [#] http://www.jianshu.com/p/78e9e1b8553a
.. [#] http://www.worldhello.net/gotgithub/
.. [#] http://jwch.sdut.edu.cn/book/rst.html#fig-0601
.. [#] http://wstudio.web.fc2.com/others/restructuredtext.html#id5
.. [#] http://docs.kissyui.com/1.3/docs/html/tutorials/tools/use-sphinx.html
