.. _django_note:


########################
django笔记
########################



..
    标题 ####################
    一号 ====================
    二号 ++++++++++++++++++++
    三号 --------------------
    四号 ^^^^^^^^^^^^^^^^^^^^


.. tip::

    django学习过程和阅读代码相关过程笔记，防止遗忘。


.. contents:: 目录

--------------------------


HttpRequest对象
===============


allinone环境下，安装了qemu-kvm命令后，启动虚拟机，提示错误。

.. figure:: /_static/images/kvm_error.png
   :scale: 100
   :align: center

   KVM启动虚拟机错误



---------------------

参考
=====

.. [#] http://djangobook.py3k.cn/appendixH/

