.. _good_website:


########################
推荐博客和链接
########################


.. contents:: 目录

--------------------------

把自己在网络上浏览的一些感觉比较不错的博客和链接记录下来。

openstack
============

- `int32的博客 <http://int32bit.me/>`_ ：该博客好几篇文章对nova/openstack/调试/源码阅读有很精彩的阐述。
- `fishcried博客 <http://fishcried.com/archive/>`_ ：openstack网络基础、Linux命令、调试等干货。
- `koala bear <http://wsfdl.com/categories.html#OpenStack-ref>`_ ：nova/keystone。
- `apporc's blog <https://blog.apporc.org/sitemap/>`_ ：nova/oslo/python干货很多，尤其是在创建虚机的一篇博客中，使用dot标记语言绘制整个流程，非常的赞！

