
vim技巧
############


陆续收集中......

末行命令
=========

删除行末所有空格：

::

    :%s/\s\+$//

开头的 % 代表匹配当前文件的所有行
\s 代表匹配空格字符，即空格符（Space）和制表符（Tab）
\+ 用于匹配一个及多个。故 \s\+ 代表匹配一个或多个空格字符。
$ 代表匹配行末。


TAB替换为空格:

::

    :set ts=4
    :set expandtab
    :%retab!


光标移动
========

翻页::

    ctrl + u/d; 向上/下滚动半屏
    ctrl + b/f; 向上/下滚动半屏

当前页::

    H ; 当前屏首行
    L ; 当前屏末行
    M ; 当前屏中间行


光标回退:

::

    ctrl + O ; 光标回退到较老位置！
    ctrl + i ; 光标回退到较新位置！           


行内光标移动:

::

    0 ;
    ^ ;
    $ ;
    g_;
    b ;
    B ;
    w ;
    W ;
    e ;

全局光标移动：

::

    gg ; 定位到第一行
    G ; 定位到末行
    :n ; 定位到第n行
    hjkl;
    N(hjkl);
    * ;
    # ;
    % ;

文本修改
=========

插入
+++++

::

    i;
    I;
    o;
    O;
    a;


复制/移动
++++++++++

::

    单行复制/移动
    Y + p / dd + p
    多行复制/移动
    V + nj + p(ddp)


恢复和撤销
++++++++++

::

    u ; 撤销
    Ctrl + r ; 恢复重做


可视化操作
===========

v 或者 V进入可视化是个人自喜欢的命令, 其中:

- V 是整行可视化模式：
- v 是简单可视化模式;

其中整行可视化个人一般都是进行一些整行复制、移动粘贴、删除等操作。

简单可视化功能更强大，自己常用的有：

文本对象选择
+++++++++++++

利用普通vi/va模式进行文本选择，然后执行 c, d, y/p/P 等操作

::

    viw
    vi" / va"
    vi) / va)
    vi] / va]


列模式操作
+++++++++++

该操作一般在写代码时添加多行注释, 多列删除：

- ctrl +v
- I / x
- # <esc>


其他
=======

统计字符串出现个数:

::

    :%s/context/&/ng
    :%s/context//ng


.. [#] HTTP://coolshell.cn/articles/5426.html
